{
  "name": "peach",
  "version": "1.0.0",
  "description": "this is a wallpaper project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wallpaper"
  ],
  "author": "MissLJX",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
